{
  "name": "nur-alwahy",
  "version": "1.0.1",
  "private": true,
  "description": "نور الوحي — تغليفُ الصفحة تطبيقاً للمتجرين (Capacitor)",
  "scripts": {
    "www": "node scripts/build-www.mjs",
    "sync": "node scripts/build-www.mjs && npx cap sync",
    "i18n": "node scripts/i18n-check.mjs",
    "i18n:live": "node scripts/i18n-harvest.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "@capawesome/capacitor-live-update": "^8.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "liveUpdate": {
    "minBuild": 1
  }
}
